# MobileShoppingAssistant-sample

./: .gitignore
MobileAssistantAndroidAppEngine/: build.gradle  gradle.properties
MobileAssistantAndroidAppEngine/android/: build.gradle
MobileAssistantAndroidAppEngine/backend/: build.gradle
