/*
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */





// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "1.0"
}

allprojects {
    repositories {
        //jcenter()
        maven {
            url "http://repo.maccio-ch.homelinux.net/nexus/content/groups/public"
        }
    }
}


sonarqube {
    properties {
        property "sonar.host.url", "http://qms.maccio-ch.homelinux.net/sonarqube"
        property "sonar.jdbc.url", "jdbc:mysql://192.168.10.15:3306/sonarqube?useUnicode=true"
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.profile", "Android Lint"
        property "sonar.projectName", "Mobile Assistant Android AppEngine"
        property "sonar.projectKey", "com.google.sample.mobileassistant:MobileAssistantAndroidAppEngine"
        property "sonar.projectVersion", "1.0.0-SNAPSHOT"
        property "sonar.language", "java"
        property "sonar.sources", "src"
        property "sonar.binaries", "build"
        property "sonar.android.lint.report", "build/outputs/lint-results.xml"
    }
}

subprojects {
    sonarqube {
        properties {
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.sources", "src/main"
        }
    }
}
